# supersapiens-job-finder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.supersapiens.jobfinder.AppDatabase/: 1.json
app/src/androidTest/java/com/supersapiens/jobfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supersapiens/jobfinder/: App.kt  AppDatabase.kt  MainActivity.kt
app/src/main/java/com/supersapiens/jobfinder/inject/: AppComponent.kt  AppModule.kt  ContributionsModule.kt  ViewModelInjectionExtensions.kt
app/src/main/java/com/supersapiens/jobfinder/job/: GitHubJobsDataSource.kt  GitHubJobsService.kt  Job.kt  JobDao.kt
app/src/main/java/com/supersapiens/jobfinder/screen/job/: JobFragment.kt  JobViewModel.kt
app/src/main/java/com/supersapiens/jobfinder/screen/joblist/: JobListAdapter.kt  JobListFragment.kt  JobListViewModel.kt  OnSelectJobListener.kt
app/src/main/res/drawable/: favorite_filled.xml  favorite_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_job.xml  fragment_job_list.xml  job_list_item.xml
app/src/main/res/menu/: job_menu.xml  jobs_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/supersapiens/jobfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
