// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.4.30'
        navVersion = '2.3.3'

        targetJavaVersion = JavaVersion.VERSION_1_8
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jlleitschuh.gradle.ktlint' version '9.4.1'
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ktlint {
        version = '0.40.0'
    }
}

subprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
